<!DOCTYPE html>
<html>
  <head>
    <title>Profil de Valentin Mérou</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/61aedf92dd.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="white-card text-center" id="intro">
        <h1>Valentin Mérou</h1>
        <h2 class="subtitle-italic">Musicien et programmeur en devenir</h2>
        <img src="images/Photo2.png" alt="Photo de Valentin" class="img-circle">
        <p>
          Je suis musicien de formation (essentiellement violoniste)
          <br>
          et j'habite en Lorraine.
          <br>
          J'aime notamment la nature, les voyages, la lecture, l'écriture,
          <br>
          les statistiques et les défis en tous genres.
        </p>
        <a href="https://www.louiseschican.fr/" class="btn-blue">Page d'auteur</a>
      </div>
      <div class="white-card text-center" id="footer">
        <h2 class="title-many-lines">Pas de réseaux sociaux personnels,
          <br>
          ce sont les pages d'accueil !</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Valentin5402">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>


</html>
